# Diagnostic Entries

Diagnostic information to help identify the root cause of issues that users may be experiencing.

| diagnostic  |
|---|
| catalog id  |
| catalog last updated at  |
| device id  |
| last unidle at  |
| locale  |
| opted-in to shunya news ads  |
| opted-in to new tab page ads  |
| opted-in to notification ads  |

Please add to it!
