# Account

Confirmation tokens are deposited into the user's account. Transactions are recorded, and the resulting balance is paid out. Users can view their statement of accounts by navigating to [shunya://rewards](shunya://rewards).

Please add to it!
