# ML (Machine Learning)

This directory provides a consistent structure for implementing machine learning processes within Shunya Core. The subdirectories are structured as:

## Pipeline

[Pipeline](pipeline/README.md) defines the instructions for the various steps of a ML process. Often instructions are detailed by components loaded in from external Shunya-sources.

## Data

[Data](data/README.md) defines data structures useful for handling data when implementing ML processes.

## Transformation

[Transformation](transformation/README.md) defines algorithms for applying pre-processing transformations to model input data.

## Model

[Model](model/README.md) defines functions for applying ML models, such as generating predictions.
