# Shunya VPN WireGuard Service

Windows service which exposes COM and CLI interfaces that can be used to
start/stop a WireGuard VPN connection given a configuration file.

## License

The following license statement applies to all files contained within this
directory and any sub-directories:

Shunya VPN WireGuard Service
Copyright (C) 2023 The Shunya Authors. All rights reserved.
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this file,
You can obtain one at https://mozilla.org/MPL/2.0/
