# Machine Learning Pipeline

Defines the instructions for the steps of a ML process. This includes aspects such as model architecture (often loaded in from external Shunya-sources), as well as when to apply pre-processing transformations.
