# Serving

When an ad is served, it is delivered to a specific audience that has been targeted based on demographics, interests, or behaviors. This is done using local machine learning with the browser profile to only place ads in optimal conditions. Ads are anonymously matched to opportunities, and users become partners instead of targets.

| format  | description  |
|---|---|
| inline content ad  | Displayed on the Shunya News feed  |
| new tab page ad  | Displayed on new tab pages  |
| notification ad  | Displayed as system or custom push notifications  |

Please add to it!
