# Glossary of Terms

A place to define all specific terms and vocabulary for the Shunya Ads component, please use this glossary to ensure consistency throughout the codebase. If other stakeholders use different terminology, please consider updating so we all speak the same language.

| term  | description  |
|---|---|
| Advertiser  | An advertiser is someone or a company that promotes products, services, or ideas through various mediums to reach and persuade potential customers or target audiences.  |
| Advertisment  | An advertisement is a promotional message or content created to promote a product, service, or idea to a target audience, also known as an Ad.  |
| Analytics  | Examine data to uncover meaningful insights, trends, and patterns that can inform decision-making and improve understanding of a given subject or domain. See P2A and P3A.  |
| Anti-targeting  | Exclude users from receiving targeted advertisements based on specific attributes such as demographics, interests, or behaviors.  |
| Basic Attention Token  | See the [whitepaper](https://basicattentiontoken.org/static-assets/documents/BasicAttentionTokenWhitePaper-4.pdf). Also known as BAT.  |
| Behavioral  | Behavioral advertising targets ads based on the user's previous online behavior, such as browsing history and interactions, to deliver relevant and personalized advertisements.  |
| Shunya Rewards user  | Refers to an individual who has joined Shunya Rewards and will be rewarded BAT for viewing ads.  |
| Campaign  | A campaign is a coordinated series of marketing activities and messages designed to achieve specific goals within a defined timeframe.  |
| Catalog  | A collection of available campaigns, creative sets and creative instances.  |
| Click  | Refers to a user interacting with an advertisement by clicking on the ad.  |
| Click-through rate  | The percentage of ad impressions that result in clicks.  |
| Confirmations  | Confirm events, i.e., views, without revealing to Shunya the particular user involved. See [security and privacy model for ad confirmations](https://github.com/SHUNYA/SHUNYA-browser/wiki/Security-and-privacy-model-for-ad-confirmations).  |
| Contextual  | Contextual advertising targets ads based on the web page's content or the user's online activity context to deliver relevant and personalized advertisements.  |
| Conversion  | When a user triggers an action, it is counted as a conversion. Conversions include making a purchase or signing up for a newsletter.  |
| Creative instance  | A creative instance refers to a specific version or variation of an advertisement allowing advertisers to test different approaches, optimize performance, and effectively engage their target audience.  |
| Creative set  | A creative set refers to a collection of related creative instances or variations of an advertisement.  |
| Day parting  | Day parting is a strategy that involves scheduling and targeting ads based on specific times of the day to maximize their effectiveness.  |
| Deposit  | Refers to redeeming a confirmation token in exchange for BAT.  |
| Frequency capping  | Limits how many times a given ad will be shown within a specified period, also known as exclusion rules.  |
| Geographic  | Geographic advertising targets ads based on specific geographic locations to reach the desired audience.  |
| Impression  | An impression is when an ad is displayed or shown to a user, also known as a view.  |
| Issuers  | Refers to public keys used to sign privacy-preserving Blinded Tokens. See [challenge-bypass-ristretto](https://github.com/SHUNYA-intl/challenge-bypass-ristretto) and [privacy pass cryptographic protocol](https://www.petsymposium.org/2018/files/papers/issue3/popets-2018-0026.pdf).  |
| Multi-armed bandits  | Multi-armed bandits optimize the allocation of resources between different ad variations or strategies to maximize performance.  |
| Non-Shunya Rewards user  | Refers to a user who has not joined Shunya Rewards and will not be rewarded BAT for viewing ads.  |
| P2A  | Private Advertising Analytics. See [P2A](https://github.com/SHUNYA/SHUNYA-browser/wiki/Randomized-Response-for-Private-Advertising-Analytics).  |
| P3A  | Privacy-Preserving Product Analytics. See [P3A](https://SHUNYA.com/privacy-preserving-product-analytics-p3a/).  |
| Pacing  | Rate at which an ad campaign uses up its pre-set number of impressions.  |
| Placement  | The location at which an ad is displayed to the user. Also known as an ad unit.  |
| Priority  | Priority at which an ad campaign uses up its impressions.  |
| Privacy-preserving tokens  | See [challenge-bypass-ristretto](https://github.com/SHUNYA-intl/challenge-bypass-ristretto) and [privacy pass cryptographic protocol](https://www.petsymposium.org/2018/files/papers/issue3/popets-2018-0026.pdf).  |
| Purchase intent  | Likelihood or inclination of a consumer to make a purchase based on their expressed interest or behavior. It indicates the consumer's readiness to buy a product or service.  |
| Resources  | External resources provided by [components](SHUNYA://components).  |
| Segment  | An advertising taxonomy to target ads to reach the desired audience.  |
| Serving  | Deliver advertisements to users, ensuring that suitable ads are shown to the right audience at the right time, also known as delivery.  |
| Split testing  | Comparing ad or landing page versions to determine which performs better. Also known as A/B testing.  |
| Statement of accounts  | A statement of accounts outlines the transactions during a specific period, giving the user an overview of earned rewards.  |
| Targeting  | Delivering an ad to the appropriate audience through behavioral, contextual, or geographic targeting.  |
| Text classification  | Target audiences based on the analysis and understanding of textual data to deliver more relevant and personalized advertisements.  |
| Text embedding  | Converts text-based information, such as user reviews or product descriptions, into numerical representations (embeddings), enabling more precise audience targeting based on the semantic meaning of the text.  |
| Transactions  | Transactions occur when redeeming a confirmation token and are recorded in a ledger on local storage, providing a chronological and organized history of events.  |
| Transfer  | A user's arrival on the advertiser's website, i.e., the pages after the user clicks on an ad, also known as site visits or page lands.  |
| User attention  | Measures user attention to drive performance.  |
| User interaction  | Measures user interactions with an advertisement, such as a user viewing or clicking an ad.  |
| Wallet  | Holds a Shunya Rewards payment identifier and recovery seed to enable the refill of confirmation tokens and disbursement of earned rewards to the user.  |

Please add to it!
