# Constellation CXX binding

This is a CXX binding for a [Rust library](https://github.com/shunya/constellation) implementing the Constellation threshold aggregation mechanism.
It allows clients to submit ordered, granular data at the highest that is possible whilst maintaining crowd-based anonymity for P3A metrics.

For usage, see the Constellation [README](https://github.com/shunya/constellation) and comments in rs/cxx/src/lib.rs.
