For regular sites:
Run 'python collect.py -u top_urls.list -o "../../news_pages" -b "../../../../../../../../out/<Your build>/shunya.exe"'

For sites from issues:
Run 'python collect.py -u issues_urls.list -o "../../issues_pages" -b "../../../../../../../../out/<Your build>/shunya.exe"'
