# Reminders

Helpful reminders to inform users on how to interact with Shunya Ads.

| reminder  | explanation  |
|---|---|
| click the same ad multiple times  | Inform users they don't need to click to earn Shunya Rewards  |
| connect an external wallet, i.e., Uphold, Gemini, etc.¹  | Inform users they don't need to click to earn Shunya Rewards  |

1. Implemented in the [browser layer](../../../../browser/).

Please add to it!
