# Challenge Bypass Ristretto

A facade to reduce the complexity of using [Challenge Bypass Ristretto FFI](https://github.com/shunya-intl/challenge-bypass-ristretto-ffi) implementation of the [privacy pass cryptographic protocol](https://www.petsymposium.org/2018/files/papers/issue3/popets-2018-0026.pdf). See [test](challenge_bypass_ristretto_test.cc) for an example of proving and verifying an unblinded token from server to client.

Please add to it!
